<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Macha</title>
</head>
<body>
  <h1>Macha</h1>
  <img src="./Images/cofee_logo.jpeg" alt="" width="550">
  <p>Macha by Yaswanth</p>
  <ul>
    <a href="./index.html"><li>Home</li></a>
    <a href="./about.html"><li>About</li></a>
    <a href="./Services.html"><li>Services</li></a>
    <a href="./Contacts.html"><li>Contact</li></a>
  </ul>
  <img src="./Images/cofee_background.jpeg" alt="" width="1890">
  <br>
  <br>
  <br>
  <h1>Our Stores</h1>
  <h4>Coming Soon near you</h4>
  <ul></ul>
  <p>Copyright &copy; Yaswanth 1998</p>
  <a href="#top">Back to top</a>
</body>
</html>